<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G960F_OXM_XEZ_QQ_0016</version>
  <model>
    <name>SM-G960F</name>
  </model>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0015</customerEdition>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>3</carrierCount>
    <carrier>
      <mcc>230</mcc>
      <mnc>01</mnc>
      <networkName>T-Mobile CZ</networkName>
    </carrier>
    <carrier>
      <mcc>230</mcc>
      <mnc>02</mnc>
      <networkName>O2.CZ</networkName>
    </carrier>
    <carrier>
      <mcc>230</mcc>
      <mnc>03</mnc>
      <networkName>Vodafone CZ</networkName>
    </carrier>
  </carrierList>
</omcInfo>
