<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0007</CSCEdition>
    <Country>SOUTHERN AFRICA</Country>
    <CountryISO>ZA</CountryISO>
    <Region>MEA</Region>
    <SalesCode>XFE</SalesCode>
    <NbNetworkInfo>12</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>65501</MCCMNC>
      <NetworkName>Vodacom</NetworkName>
      <NWID>NW01455</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64304</MCCMNC>
      <NetworkName>VodaCom-MZ</NetworkName>
      <NWID>NW01859</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64505</MCCMNC>
      <NetworkName>Vodafone Zambia</NetworkName>
      <NWID>NW01514</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65510</MCCMNC>
      <NetworkName>MTN</NetworkName>
      <NWID>NW00807</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65101</MCCMNC>
      <NetworkName>Vodacom Lesotho</NetworkName>
      <NWID>NW01472</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65201</MCCMNC>
      <NetworkName>Mascom</NetworkName>
      <NWID>NW00707</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65202</MCCMNC>
      <NetworkName>Orange</NetworkName>
      <NWID>NW00958</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64901</MCCMNC>
      <NetworkName>MTC Namibia</NetworkName>
      <NWID>NW00805</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>65204</MCCMNC>
      <NetworkName>BTC Mobile</NetworkName>
      <NWID>NW01613</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>61710</MCCMNC>
      <NetworkName>EMTEL</NetworkName>
      <NWID>NW00435</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>64303</MCCMNC>
      <NetworkName>MOVITEL</NetworkName>
      <NWID>NW01935</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>61701</MCCMNC>
      <NetworkName>my.t</NetworkName>
      <NWID>NW02014</NWID>
      <SkipCscSelection>false</SkipCscSelection>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <RngToneAlertType>melody</RngToneAlertType>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>off</CallEndTone>
        </ExtraSound>
        <AMRVoiceCodec>on</AMRVoiceCodec>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <NbVoicemail>5</NbVoicemail>
      <Voicemail>
        <NetworkName>Vodacom</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>132</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>MTN</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>132</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>MTC Namibia</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>123</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>Mascom</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>133</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>EMTEL</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>131</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>5</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.com/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Galaxy Shop</BookmarkName>
        <URL>https://www.samsung.com/za/mobile/?cid=za_ow_app_s-internet_none_none_bookmark_bookmark_202008_none</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>12</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodacom</NetworkName>
        <ProfBrowser>LTE.Vodacom</ProfBrowser>
        <ProfMMS>MMS.Vodacom</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Vodafone Zambia</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>VodaCom-MZ</NetworkName>
        <ProfBrowser>VM Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Mascom</NetworkName>
        <ProfBrowser>Mascom_Internet</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Orange</NetworkName>
        <ProfBrowser>Internet.orange.co.bw</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>BTC Mobile</NetworkName>
        <ProfBrowser>internet.be</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTN</NetworkName>
        <ProfBrowser>MTN Data</ProfBrowser>
        <ProfMMS>MTN MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>MOVITEL</NetworkName>
        <ProfBrowser>MOVITEL</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <ProfBrowser>VCL Internet GPRS</ProfBrowser>
        <ProfMMS>VCL MMS GPRS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>EMTEL</NetworkName>
        <ProfBrowser>EMTEL Web</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>MTC Namibia</NetworkName>
        <ProfBrowser>MTC Internet</ProfBrowser>
        <ProfMMS>MTC MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>my.t</NetworkName>
        <ProfBrowser>my.t</ProfBrowser>
      </ProfileHandle>
      <NbProfile>16</NbProfile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>LTE.Vodacom</ProfileName>
        <URL>http://live.vodafone.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>lte.vodacom.za</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>MMS.Vodacom</ProfileName>
        <URL>http://mmsc.vodacom4me.co.za/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.006.128.013</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>lte.vodacom.za</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>MTN Data</ProfileName>
        <URL>http://www.mtn.co.za</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>myMTN</APN>
          <UserId>mtn</UserId>
        </PSparam>
        <CSparam>
          <UserId>mtn</UserId>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>MTN MMS</ProfileName>
        <URL>http://mms.mtn.co.za/mms/wapenc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>196.11.240.241</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>myMTN</APN>
          <UserId>mtnmms</UserId>
          <Password>mtnmms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone Zambia</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>Internet</ProfileName>
        <URL>www.vodafone.zm</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
        <CSparam>
          <TelNum>SUBSCRIBED</TelNum>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>VodaCom-MZ</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>VM Internet</ProfileName>
        <URL>https://www.facebook.com/Vodacom.mz</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
        <CSparam>
          <TelNum>SUBSCRIBED</TelNum>
        </CSparam>
      </Profile>
      <Profile>
        <NetworkName>Mascom</NetworkName>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>Mascom_Internet</ProfileName>
        <URL>http://mascom.bw</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.mascom</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Orange</NetworkName>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>Internet.orange.co.bw</ProfileName>
        <URL>http://orange.co.bw</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet.orange.co.bw</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTC Mobile</NetworkName>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>internet.be</ProfileName>
        <URL>http://www.btc.bw</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.be</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>VCL Internet GPRS</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodacom Lesotho</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>VCL MMS GPRS</ProfileName>
        <URL>http://mmsc.vodacom4me.co.za/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.113.063.012</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EMTEL</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <ProfileName>EMTEL Web</ProfileName>
        <URL>https://www.emtel.com/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>web</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTC Namibia</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>MTC Internet</ProfileName>
        <URL>http://www.mtcmobile.com.na/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTC Namibia</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>MTC MMS</ProfileName>
        <URL>http://www.mtcmobile.com.na/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>mms</APN>
          <UserId>mmsc</UserId>
          <Password>mmsc</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MOVITEL</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>MOVITEL</ProfileName>
        <URL>https://movitel.co.mz</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>m-internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>my.t</NetworkName>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <HiddenStatus>show</HiddenStatus>
        <ProfileName>my.t</ProfileName>
        <URL>www.my.t.mu</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>my.t</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>