<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G960F_OXM_EUR_QQ_0013</version>
  <model>
    <name>SM-G960F</name>
  </model>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0012</customerEdition>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>7</carrierCount>
    <carrier>
      <mcc>202</mcc>
      <mnc>01</mnc>
      <networkName>COSMOTE</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>05</mnc>
      <networkName>vodafone GR</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>09</mnc>
      <networkName>Q Telecom</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>10</mnc>
      <networkName>WIND GR</networkName>
    </carrier>
    <carrier>
      <mcc>202</mcc>
      <mnc>17</mnc>
      <networkName>nova</networkName>
    </carrier>
    <carrier>
      <mcc>280</mcc>
      <mnc>01</mnc>
      <networkName>CYTAVODA</networkName>
    </carrier>
    <carrier>
      <mcc>280</mcc>
      <mnc>10</mnc>
      <networkName>epic</networkName>
    </carrier>
  </carrierList>
</omcInfo>
