<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G960F_OXM_MYM_QQ_0012</version>
  <model>
    <name>SM-G960F</name>
  </model>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0008</customerEdition>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>4</carrierCount>
    <carrier>
      <mcc>414</mcc>
      <mnc>01</mnc>
      <networkName>MPT</networkName>
    </carrier>
    <carrier>
      <mcc>414</mcc>
      <mnc>05</mnc>
      <networkName>Ooredoo</networkName>
    </carrier>
    <carrier>
      <mcc>414</mcc>
      <mnc>06</mnc>
      <networkName>Telenor</networkName>
    </carrier>
    <carrier>
      <mcc>414</mcc>
      <mnc>09</mnc>
      <networkName>MYTEL</networkName>
    </carrier>
  </carrierList>
</omcInfo>
