<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G960F_OXM_ROM_QQ_0014</version>
  <model>
    <name>SM-G960F</name>
  </model>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0011</customerEdition>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>no</cp>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>5</carrierCount>
    <carrier>
      <mcc>226</mcc>
      <mnc>01</mnc>
      <networkName>Vodafone RO</networkName>
    </carrier>
    <carrier>
      <mcc>226</mcc>
      <mnc>03</mnc>
      <networkName>COSMOTE</networkName>
    </carrier>
    <carrier>
      <mcc>226</mcc>
      <mnc>05</mnc>
      <networkName>Digi.Mobil</networkName>
    </carrier>
    <carrier>
      <mcc>226</mcc>
      <mnc>06</mnc>
      <networkName>COSMOTE</networkName>
    </carrier>
    <carrier>
      <mcc>226</mcc>
      <mnc>10</mnc>
      <spn>orange</spn>
      <networkName>RO Orange</networkName>
    </carrier>
  </carrierList>
</omcInfo>
