<?xml version="1.0" encoding="utf-8" ?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License


-->
<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications that come with the platform


-->
<permissions>
    <privapp-permissions package="com.samsung.android.scloud">
    <permission name="android.permission.BACKUP" />
    <permission name="android.permission.INSTALL_PACKAGES" />
    <permission name="android.permission.INTERACT_ACROSS_USERS" />
    <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <permission name="android.permission.UPDATE_APP_OPS_STATS" />
    <permission name="android.permission.WRITE_MEDIA_STORAGE" />
    <permission name="android.permission.WRITE_SECURE_SETTINGS" />
    <permission name="com.samsung.android.permission.SSRM_NOTIFICATION_PERMISSION" />
    <permission name="android.permission.UPDATE_DEVICE_STATS" />
    <permission name="android.permission.MANAGE_APP_OPS_MODES" />
	<permission name="com.samsung.android.memo.READ" />
	<permission name="com.samsung.android.memo.WRITE" />
	<permission name="com.samsung.android.permission.SEC_MEDIA_CONTENTS" />
	<permission name="com.samsung.android.permission.SEM_MEDIA_CONTENTS" />
	<permission name="com.sec.android.diagmonagent.permission.DIAGMON" />
	<permission name="com.sec.android.diagmonagent.permission.PROVIDER" />
	<permission name="com.samsung.android.permission.WRITE_CAPTURED_URL" />
	<permission name="com.samsung.android.settings.permission.ACCESS_EPISODE" />
	<permission name="com.sec.permission.preconfig" />
	<permission name="android.permission.LOCAL_MAC_ADDRESS" />
	<permission name="android.permission.REAL_GET_TASKS"/>
	<permission name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
  <permission name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
</privapp-permissions>
</permissions>