<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G960F_OXM_TUR_QQ_0012</version>
  <model>
    <name>SM-G960F</name>
  </model>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0008</customerEdition>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <carrierfeature>no</carrierfeature>
    <cp>no</cp>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>4</carrierCount>
    <carrier>
      <mcc>286</mcc>
      <mnc>01</mnc>
      <networkName>TR Turkcell</networkName>
    </carrier>
    <carrier>
      <mcc>286</mcc>
      <mnc>01</mnc>
      <subsetCode>590</subsetCode>
      <networkName>KKTCELL</networkName>
    </carrier>
    <carrier>
      <mcc>286</mcc>
      <mnc>02</mnc>
      <networkName>VODAFONE TR</networkName>
    </carrier>
    <carrier>
      <mcc>286</mcc>
      <mnc>03</mnc>
      <networkName>Turk Telekom</networkName>
    </carrier>
  </carrierList>
</omcInfo>
