<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0030</CSCEdition>
    <Country>UK &amp; IRE</Country>
    <CountryISO>GB</CountryISO>
    <Region>EUR</Region>
    <SalesCode>BTU</SalesCode>
    <NbNetworkInfo>47</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>23402</MCCMNC>
      <NetworkName>O2 Pay Monthly</NetworkName>
      <NWID>NW00928</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 Pay Monthly</NetworkName>
      <NWID>NW00928</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 Pay &amp; Go</NetworkName>
      <NWID>NW00886</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>85</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 Pay &amp; Go</NetworkName>
      <NWID>NW00886</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>61</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 Pay &amp; Go</NetworkName>
      <NWID>NW00886</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>99</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>O2 Pay &amp; Go</NetworkName>
      <NWID>NW00886</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>67</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23433</MCCMNC>
      <NetworkName>EE</NetworkName>
      <NWID>NW00425</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Sky</NetworkName>
      <NWID>NW01140</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0C</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>EE</NetworkName>
      <NWID>NW00425</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>EE</NetworkName>
      <NWID>NW00425</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>EE</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23438</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <NWID>NW01433</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <NWID>NW01433</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>2800000000000000</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20620</MCCMNC>
      <NetworkName>Virgin</NetworkName>
      <NWID>NW01433</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>2800000000000000</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>vodafone UK</NetworkName>
      <NWID>NW01512</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>TESCO</NetworkName>
      <NWID>NW01280</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0AFF</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>Three UK</NetworkName>
      <NWID>NW01286</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>Three UK</NetworkName>
      <NWID>NW01286</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0303</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>iD</NetworkName>
      <NWID>NW00604</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0305</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>SMARTY</NetworkName>
      <NWID>NW01796</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0309</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23420</MCCMNC>
      <NetworkName>Superdrug</NetworkName>
      <NWID>NW01797</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0310</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27216</MCCMNC>
      <NetworkName>iD Ireland</NetworkName>
      <NWID>NW00581</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27215</MCCMNC>
      <NetworkName>Virgin Media IE</NetworkName>
      <NWID>NW01439</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27201</MCCMNC>
      <NetworkName>Vodafone IE</NetworkName>
      <NWID>NW01489</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27202</MCCMNC>
      <NetworkName>O2-IRL</NetworkName>
      <NWID>NW00900</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27203</MCCMNC>
      <NetworkName>Eir</NetworkName>
      <NWID>NW01600</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27205</MCCMNC>
      <NetworkName>3</NetworkName>
      <NWID>NW00005</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>27211</MCCMNC>
      <NetworkName>Tesco Mobile Ireland</NetworkName>
      <NWID>NW01287</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>Talkmobile Contract</NetworkName>
      <NWID>NW01205</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>C1</SubsetCode>
      <SPCode>923</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>giffgaff</NetworkName>
      <NWID>NW00491</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>508F</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23415</MCCMNC>
      <NetworkName>TalkTalk</NetworkName>
      <NWID>NW01206</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>TalkTalk</NetworkName>
      <NWID>NW01206</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>507F</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23408</MCCMNC>
      <NetworkName>BT OnePhone</NetworkName>
      <NWID>NW00172</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>BTOP Roaming</NetworkName>
      <NWID>NW00176</NWID>
      <CodeType>DEC</CodeType>
      <SubsetCode>178</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>BT</NetworkName>
      <NWID>NW00249</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>B3</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23430</MCCMNC>
      <NetworkName>BT</NetworkName>
      <NWID>NW00249</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>C3</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23458</MCCMNC>
      <NetworkName>Manx Telecom Contract</NetworkName>
      <NWID>NW00713</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>519F</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23458</MCCMNC>
      <NetworkName>Manx Telecom PrePay</NetworkName>
      <NWID>NW00705</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>519F</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>Manx Telecom Contract</NetworkName>
      <NWID>NW00713</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>519F</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23410</MCCMNC>
      <NetworkName>Manx Telecom PrePay</NetworkName>
      <NWID>NW00705</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>519F</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23455</MCCMNC>
      <NetworkName>Sure</NetworkName>
      <NWID>NW01177</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23450</MCCMNC>
      <NetworkName>JT</NetworkName>
      <NWID>NW00639</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23457</MCCMNC>
      <NetworkName>Sky</NetworkName>
      <NWID>NW01140</NWID>
      <CodeType>HEX</CodeType>
      <SubsetCode>0C</SubsetCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23439</MCCMNC>
      <NetworkName>Gamma</NetworkName>
      <NWID>NW01625</NWID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>24007</MCCMNC>
      <NetworkName>Gamma</NetworkName>
      <NWID>NW01625</NWID>
      <SPCode>561</SPCode>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Virgin Media IE</NetworkName>
      <NWID>NW01439</NWID>
      <SubsetCode>117</SubsetCode>
      <GID2>75696532FFFFFFFF</GID2>
      <ICCID>8935315</ICCID>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>20601</MCCMNC>
      <NetworkName>Tesco Mobile Ireland</NetworkName>
      <NWID>NW01287</NWID>
      <SPName>Tesco Mobile</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>23426</MCCMNC>
      <NetworkName>Lycamobile</NetworkName>
      <NWID>NW00694</NWID>
      <SPName>LYCAMOBILE</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbWbAmr>1</NbWbAmr>
        <WbAmr>
          <NetworkName>default</NetworkName>
          <WbAmrCodec>on</WbAmrCodec>
        </WbAmr>
        <NbSOSNumber>7</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <SOSNumber>999</SOSNumber>
        <SOSNumber>9999</SOSNumber>
        <SOSNumber>1122</SOSNumber>
        <SOSNumber>141999</SOSNumber>
        <SOSNumber>141112</SOSNumber>
        <NbSOSNumberNoSIM>7</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>9999</SOSNumberNoSIM>
        <SOSNumberNoSIM>1122</SOSNumberNoSIM>
        <SOSNumberNoSIM>141999</SOSNumberNoSIM>
        <SOSNumberNoSIM>141112</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>on</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
        </DateTimeFormat>
        <Motion>
          <SmartAlert>on</SmartAlert>
        </Motion>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>3</NbVoicemail>
      <Voicemail>
        <NetworkName>Vodafone IE</NetworkName>
        <TelNum>171</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>vodafone UK</NetworkName>
        <TelNum>121</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TESCO</NetworkName>
        <VoicemailName>Voicemail</VoicemailName>
        <TelNum>905</TelNum>
      </Voicemail>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <MaxRecipient>50</MaxRecipient>
        <CharSupport>gsmalpha</CharSupport>
        <PreviewMessage>on</PreviewMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>free</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Galaxy Shop</BookmarkName>
        <URL>https://www.samsung.com/mobile/?cid=global_ow_app_s-internet_none_none_bookmark_bookmark_202008_none</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <BookmarkName>Google</BookmarkName>
        <URL>http://www.google.co.uk/m?client={CID}&amp;source=android-home</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <NbWifiProfile>2</NbWifiProfile>
    <WifiProfile>
      <NetworkName>O2 Pay Monthly</NetworkName>
      <WifiSSID>Wifi Extra</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <WifiProfile>
      <NetworkName>O2 Pay &amp; Go</NetworkName>
      <WifiSSID>Wifi Extra</WifiSSID>
      <WifiKeyMgmt>WPA-EAP IEEE8021X</WifiKeyMgmt>
      <WifiEAPMethod>sim</WifiEAPMethod>
      <WifiPriority>1</WifiPriority>
    </WifiProfile>
    <Connections>
      <NbProfileHandle>30</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>vodafone UK</NetworkName>
        <ProfBrowser>Vodafone UK Data</ProfBrowser>
        <ProfMMS>Vodafone UK MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>giffgaff</NetworkName>
        <ProfBrowser>giffgaff</ProfBrowser>
        <ProfMMS>giffgaff MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>O2 Pay Monthly</NetworkName>
        <ProfBrowser>O2 Pay Monthly</ProfBrowser>
        <ProfMMS>O2 MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>O2 Pay Monthly</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>O2 Pay &amp; Go</NetworkName>
        <ProfBrowser>O2 Pay As You Go</ProfBrowser>
        <ProfMMS>O2 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>EE</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>EEZONE</ProfXCAP>
        <ProfEmergencyIMSCall>EE Emergency</ProfEmergencyIMSCall>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Virgin</NetworkName>
        <ProfBrowser>Virgin Media Mobile Internet</ProfBrowser>
        <ProfMMS>VM Picture messaging</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>hos</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>BT</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>EEZONE</ProfXCAP>
        <ProfEmergencyIMSCall>EE Emergency</ProfEmergencyIMSCall>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BT OnePhone</NetworkName>
        <ProfBrowser>BT One Phone Internet</ProfBrowser>
        <ProfMMS>BT One Phone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BTOP Roaming</NetworkName>
        <ProfBrowser>BT One Phone Internet</ProfBrowser>
        <ProfMMS>BT One Phone MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Manx Telecom Contract</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Manx Telecom PrePay</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Sure</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TESCO</NetworkName>
        <ProfBrowser>TESCO</ProfBrowser>
        <ProfMMS>TESCO MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Vodafone IE</NetworkName>
        <ProfBrowser>Vodafone Live!</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfIMS>ims</ProfIMS>
        <ProfXCAP>xcap</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tesco Mobile Ireland</NetworkName>
        <ProfBrowser>Tesco Mobile Internet</ProfBrowser>
        <ProfMMS>Tesco MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>O2-IRL</NetworkName>
        <ProfBrowser>Three Internet</ProfBrowser>
        <ProfMMS>Three MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Eir</NetworkName>
        <ProfBrowser>Eir Data</ProfBrowser>
        <ProfMMS>Eir MMS</ProfMMS>
        <ProfEmail>Eir Data</ProfEmail>
        <ProfIM>Eir Data</ProfIM>
        <ProfStreaming>Eir Data</ProfStreaming>
        <ProfActiveSync>Eir Data</ProfActiveSync>
        <ProfSGPS>Eir Data</ProfSGPS>
        <ProfWidget>Eir Data</ProfWidget>
        <ProfIntSharing>Eir Data</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>iD</NetworkName>
        <ProfBrowser>iD Internet</ProfBrowser>
        <ProfMMS>iD MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>iD Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>Three UK</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3MMS</ProfMMS>
        <ProfEmail>3</ProfEmail>
        <ProfStreaming>3</ProfStreaming>
        <ProfWidget>3</ProfWidget>
        <ProfIntSharing>3hotspot</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>3</ProfXCAP>
        <ProfEmergencyIMSCall>3 Emergency</ProfEmergencyIMSCall>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>Superdrug</NetworkName>
        <ProfBrowser>Superdrug Internet</ProfBrowser>
        <ProfMMS>Superdrug MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Superdrug Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>SMARTY</NetworkName>
        <ProfBrowser>SMARTY Internet</ProfBrowser>
        <ProfMMS>SMARTY MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>SMARTY Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Talkmobile Contract</NetworkName>
        <ProfBrowser>Talkmob Internet</ProfBrowser>
        <ProfMMS>Talkmob MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>3</NetworkName>
        <ProfBrowser>3</ProfBrowser>
        <ProfMMS>3MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TalkTalk</NetworkName>
        <ProfBrowser>TalkTalk WAP</ProfBrowser>
        <ProfMMS>TalkTalk MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>JT</NetworkName>
        <ProfBrowser>internet</ProfBrowser>
        <ProfMMS>mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>iD Ireland</NetworkName>
        <ProfBrowser>iD Internet</ProfBrowser>
        <ProfMMS>iD MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>Sky</NetworkName>
        <ProfBrowser>Sky Internet</ProfBrowser>
        <ProfMMS>Sky MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Ut</ProfXCAP>
        <ProfEpdgMMS>Sky MMS VoWiFi</ProfEpdgMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Gamma</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
        <ProfMMS>MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Virgin Media IE</NetworkName>
        <ProfBrowser>Virgin Media</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>Lycamobile</NetworkName>
        <ProfBrowser>Lycamobile</ProfBrowser>
      </ProfileHandle>
      <NbProfile>81</NbProfile>
      <Profile>
        <NetworkName>vodafone UK</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone UK Data</ProfileName>
        <URL>http://www.vodafone.co.uk</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>wap.vodafone.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TalkTalk</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TalkTalk WAP</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.talktalk.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TalkTalk</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TalkTalk MMS</ProfileName>
        <URL>http://mms.talktalk.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mobile.talktalk.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Talkmobile Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Talkmob MMS</ProfileName>
        <URL>http://mms.talkmobile.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.12</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>talkmobile.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Talkmobile Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Talkmob Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>talkmobile.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 Pay Monthly</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>O2 Pay Monthly</ProfileName>
        <URL>http://www.o2.co.uk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.o2.co.uk</APN>
          <UserId>o2</UserId>
          <Password>p</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 Pay Monthly</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>O2 MMS</ProfileName>
        <URL>http://mmsc.mms.o2.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.o2.co.uk</APN>
          <UserId>o2</UserId>
          <Password>p</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 Pay Monthly</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 Pay &amp; Go</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>O2 Pay As You Go</ProfileName>
        <URL>http://www.o2.co.uk</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>payandgo.o2.co.uk</APN>
          <UserId>o2</UserId>
          <Password>p</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2 Pay &amp; Go</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>O2 MMS</ProfileName>
        <URL>http://mmsc.mms.o2.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>payandgo.o2.co.uk</APN>
          <UserId>o2</UserId>
          <Password>p</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>giffgaff</NetworkName>
        <Editable>no</Editable>
        <ProfileName>giffgaff MMS</ProfileName>
        <URL>http://mmsc.mms.mediamessaging.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>82.132.254.1</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>giffgaff.com</APN>
          <UserId>giffgaff</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>giffgaff</NetworkName>
        <Editable>no</Editable>
        <ProfileName>giffgaff</ProfileName>
        <URL>giffgaff.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>giffgaff.com</APN>
          <UserId>giffgaff</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>149.254.201.135</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>eezone</APN>
          <UserId>eesecure</UserId>
          <Password>secure</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.google.co.uk/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>everywhere</APN>
          <UserId>eesecure</UserId>
          <Password>secure</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Virgin Media Mobile Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>goto.virginmobile.uk</APN>
          <UserId>user</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <Editable>no</Editable>
        <ProfileName>VM Picture messaging</ProfileName>
        <URL>http://mms.virginmobile.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>193.030.166.002</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>goto.virginmobile.uk</APN>
          <UserId>user</UserId>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TESCO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TESCO</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>prepay.tesco-mobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TESCO</NetworkName>
        <Editable>no</Editable>
        <ProfileName>TESCO MMS</ProfileName>
        <URL>http://mmsc.mms.o2.co.uk:8002</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>prepay.tesco-mobile.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tesco Mobile Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tesco Mobile Internet</ProfileName>
        <URL>http://www.google.ie</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>tescomobile.liffeytelecom.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tesco Mobile Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tesco MMS</ProfileName>
        <URL>http://10.1.11.68/servlets/mms</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.1.11.19</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>tescomobile.liffeytelecom.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone IE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Live!</ProfileName>
        <URL>http://start.vodafone.com/ssp/homepage/IE</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>live.vodafone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone IE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://www.vodafone.ie/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.24.59.200</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone IE</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>ims</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone IE</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>xcap</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2-IRL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Three Internet</ProfileName>
        <URL>http://m.three.ie</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>O2-IRL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Three MMS</ProfileName>
        <URL>http://mms.three.ie</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.40.32.40</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eir</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eir Data</ProfileName>
        <URL>www.google.ie</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.myeirmobile.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eir</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Eir MMS</ProfileName>
        <URL>http://mms.mymeteor.ie</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>010.085.085.085</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mms.myeirmobile.ie</APN>
          <UserId>my</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Eir</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>IMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://mobile.three.co.uk/hb/HutchKey</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>three.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>3MMS</ProfileName>
        <URL>http://mms.um.three.co.uk:10021/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.three.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>three.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>3hotspot</ProfileName>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>3hotspot</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Three UK</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>3 Emergency</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN />
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3</ProfileName>
        <URL>http://m.three.ie</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>3ireland.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3MMS</ProfileName>
        <URL>http://mms.um.3ireland.ie:10021/mmsc</URL>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.3ireland.ie</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>3ireland.ie</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>149.254.201.135</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>eezone</APN>
          <UserId>eesecure</UserId>
          <Password>secure</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.google.co.uk/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>everywhere</APN>
          <UserId>eesecure</UserId>
          <Password>secure</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>ims</ProfileName>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>EEZONE</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>EEZONE</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT OnePhone</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone MMS</ProfileName>
        <URL>http://MMSC/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>proxy.btonephone.com</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT OnePhone</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>BT One Phone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTOP Roaming</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone MMS</ProfileName>
        <URL>http://MMSC/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>proxy.btonephone.com</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTOP Roaming</NetworkName>
        <Editable>no</Editable>
        <ProfileName>BT One Phone Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btonephone.com</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.manxpronto.net:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.010.099.046</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.manxpronto.net</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom PrePay</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.manxpronto.net:8002/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>195.010.099.041</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.prontogo.net</APN>
          <UserId>mmsgo</UserId>
          <Password>mmsgo</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom Contract</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Manx Telecom PrePay</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.prontogo.net</APN>
          <UserId>webgo</UserId>
          <Password>webgo</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sure</NetworkName>
        <Editable>no</Editable>
        <ProfileName>internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sure</NetworkName>
        <Editable>no</Editable>
        <ProfileName>mms</ProfileName>
        <URL>http://mmsc.gprs.cw.com/</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.3.101</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>pepper</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>JT</NetworkName>
        <Editable>no</Editable>
        <ProfileName>mms</ProfileName>
        <URL>http://mms.surfmail.com/mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.9.19.199</ServAddr>
          <Port>3130</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
          <UserId>mms</UserId>
          <Password>mms</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>iD Internet</ProfileName>
        <URL>http://www.google.ie</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>Internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD Ireland</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>iD MMS</ProfileName>
        <URL>http://mms/</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.12.0.1</ServAddr>
          <Port>9028</Port>
        </Proxy>
        <PSparam>
          <APN>MMS</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD</NetworkName>
        <Editable>no</Editable>
        <ProfileName>iD Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>id</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD</NetworkName>
        <Editable>no</Editable>
        <ProfileName>iD MMS</ProfileName>
        <URL>http://mms.um.idmobile.co.uk:10021/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.idmobile.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>id</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>iD</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Superdrug</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Superdrug Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>superdrug.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Superdrug</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Superdrug MMS</ProfileName>
        <URL>http://mms.um.three.co.uk:10021/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.three.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>superdrug.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SMARTY</NetworkName>
        <Editable>no</Editable>
        <ProfileName>SMARTY Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mob.asm.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SMARTY</NetworkName>
        <Editable>no</Editable>
        <ProfileName>SMARTY MMS</ProfileName>
        <URL>http://mms.um.three.co.uk:10021/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>mms.three.co.uk</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>mob.asm.net</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Sky Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.sky</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Sky MMS</ProfileName>
        <URL>http://185.110.178.96:38090/was</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>185.110.178.97</ServAddr>
          <Port>9028</Port>
        </Proxy>
        <PSparam>
          <APN>mms.mobile.sky</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <MTUSize>1300</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>Ut</ProfileName>
        <PSparam>
          <APN>ut.mobile.sky</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Gamma</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.google.co.uk</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>gamma.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Gamma</NetworkName>
        <Editable>no</Editable>
        <ProfileName>MMS</ProfileName>
        <URL>http://mms.gamma.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>164.39.236.69</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>gamma.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin Media IE</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Virgin Media</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>Internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>ims</ProfileName>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>EEZONE</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>EEZONE</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone UK</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone UK</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>XCAP</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>xcap</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BT</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>EE Emergency</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>sos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>EE</NetworkName>
        <IpVersion>ipv6</IpVersion>
        <RoamingIpVersion>ipv6</RoamingIpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>EE Emergency</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <PSparam>
          <APN>sos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Sky</NetworkName>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>Sky MMS VoWiFi</ProfileName>
        <URL>http://185.110.178.96:38090/was</URL>
        <Auth>normal</Auth>
        <Bearer>iwlan</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>185.110.178.97</ServAddr>
          <Port>9028</Port>
        </Proxy>
        <PSparam>
          <APN>wifi.mms.mobile.sky</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>ims</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1280</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Virgin</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>hos</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1280</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>hos</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Superdrug</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>SMARTY</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <HiddenStatus>hidden</HiddenStatus>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1440</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Lycamobile</NetworkName>
        <IpVersion>ipv4</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>Lycamobile</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>data.lycamobile.co.uk</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>vodafone UK</NetworkName>
        <Editable>no</Editable>
        <ProfileName>Vodafone UK MMS</ProfileName>
        <URL>http://mms.vodafone.co.uk/servlets/mms</URL>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.183.137.012</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>wap.vodafone.co.uk</APN>
          <UserId>wap</UserId>
          <Password>wap</Password>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>15</NbSetting>
      <Setting>
        <NetworkName>EE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>BT</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Three UK</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>vodafone UK</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_psregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Vodafone IE</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>iD</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>O2 Pay Monthly</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
      </Setting>
      <Setting>
        <NetworkName>Eir</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Sky</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Virgin</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>false</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>SMARTY</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Superdrug</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>ps</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_only_volteregied</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Gamma</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Lycamobile</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>Talkmobile Contract</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>